{
  "name": "Etternum",
  "short_name": "Etternum",
  "description": "Converse com Grandes Mentes. Cultive sua sabedoria na era da IA.",
  "lang": "pt-BR",
  "start_url": "/inicio",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0B0C",
  "theme_color": "#0B0B0C",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
